{
    "files.associations": {
        "functional": "cpp",
        "memory": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xiosbase": "cpp",
        "xmemory0": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "chrono": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}